{
  "name": "blindfold.us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRaub/Blindfold.us.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRaub/Blindfold.us/issues"
  },
  "homepage": "https://github.com/JamesRaub/Blindfold.us#readme",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  }
}
